# reload tmux.conf
bind R source-file ~/.tmux.conf \; display-message "Reloaded tmux.conf"

# set is an alias of set-option

# server options (no "global")
set escape-time 0
set focus-events on

# session options
set -g base-index 1  # default: 0
set -g history-limit 50000  # default: 2000
set -g renumber-windows on
